on: [push]
name: Test variable substitution.


jobs:
  build:
    environment: test
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository
        uses: actions/checkout@v2

      - name: run PowerShell
        shell: pwsh
        run: M365DSC/TenantExport/TenantConfig.ps1
        env:
          CUSTOMER_NAME: ${{env:$env:CUSTOMER_NAME}}
          CUSTOMER_ID: ${{env:$env:CUSTOMER_ID}}
          APPLICATION_NAME: ${{secrets:$env:APPLICATION_NAME}}
          TENANT_ID: ${{env:$env:TENANT_ID}}
          APPLICATION_ID: ${{secrets:$env:APPLICATION_ID}}
          CERTIFICATE_THUMBPRINT: ${{secrets:$env:CERTIFICATE_THUMBPRINT}}
