on: [push]
name: Test variable substitution.

permissions:
  id-token: write
  contents: read

jobs:
  PowerShell:
    environment: test
    runs-on: self-hosted
    steps:
      - name: Check out repository
        uses: actions/checkout@v2

      - name: Login in to Azure CLI
        shell: powershell
        run: az login --identity

      - name: Set Permissions
        shell: powershell
        run: M365DSC/TenantExport/SetPermissions.ps1
        env:
          CUSTOMER_NAME: ${{vars.CUSTOMER_NAME}}
          CUSTOMER_ID: ${{vars.CUSTOMER_ID}}
          TENANT_ID: ${{vars.TENANT_ID}}
          APPLICATION_NAME: ${{vars.APPLICATION_NAME}}
          APPLICATION_ID: ${{secrets.APPLICATION_ID}}
          CERTIFICATE_THUMBPRINT: ${{secrets.CERTIFICATE_THUMBPRINT}}
