on: [push]
name: variable substitution in json

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository
        uses: actions/checkout@v2

      - name: run PowerShell
        shell: pwsh
        run: M365DSC/TenantExport/TenantConfig.ps1
        env:
          CUSTOMER_NAME: ${{env.CUSTOMER_NAME}}
          CUSTOMER_ID: ${{env.CUSTOMER_ID}}
          TENANT_ID": ${{env.TENANT_ID}}
          APPLICATION_NAME: ${{secrets.APPLICATION_NAME}}
          APPLICATION_ID: ${{secrets.APPLICATION_ID}}
          CERTIFICATE_THUMBPRINT: ${{secrets.CERTIFICATE_THUMBPRINT}}
